<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
-->
<html>
<head>
  <meta charset="utf-8">
  <title>Bolor Toli-догч</title>
  <style>
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    input[type=text], textarea {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      border: 1px solid #DDDDDD;
      outline: none;
    }

    input[type=text]:focus, textarea:focus {
      border: 1px solid #724f33;
    }
    body {
      font-family: Arial, Tahoma, sans-serif;
      font-size: 100%;

      width: 350px;
      position: relative;
    }
    .content{
      padding: 15px;
      overflow: hidden;
    }
    #search-bar{
      width: 100%;
    }
    #search-bar .text-input{
      float: left;
      width: 85%;
      padding: 7px 10px;
      height: 33px;
    }
    #search-bar .sw-button{
      width: 15%;
      float: left;
      cursor: pointer;
      height: 33px;
      color: #fff;
      text-indent: -9999px;
      overflow: hidden;
      background: #724f33 url(../images/search.png) no-repeat center center;
      border:none;
      display: inline-block;
    }
    .select-lang{
      margin-bottom: 20px;
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      outline: none;
      color: #724f33;
      background-color: #fff;
      background-image: none;
      border: 1px solid #DDDDDD;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .select-lang:focus, .select-lang:focus option{
      border-color: #724f33;
    }
    #search-result{
        padding: 0 15px;
        overflow: hidden;
    }
    #search-result h3{
        background-color: #dcc889;
        color: #633c1c !important;
        font-weight: bold;
        cursor: default;
        font-size: 14px;
        padding: 3px;
        text-align: center;
    }
    #search-result p{
        text-align: center;
        font-size: 14px;
        color: #633c1c;
    }
    #search-result table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #search-result td, th {
        border: 1px solid #D5C594;
        font-size: 12px;
        text-align: left;
        padding: 8px;
    }
    #search-result tr > td:nth-child(1) {
        font-weight: bold;
    }
    #search-result tr > td:nth-child(3) {
        color: #428bca;
    }
    #search-result tr:nth-child(even) {
        background: #fef8d6;
    }
    #search-result h2 {
        font-size: 14px;
        background-color: #dcc889;
        color: #633c1c !important;
        font-weight: bold;
        cursor: default;
        padding: 5px;
        text-align: center;
    }

    #search-result h2:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(4,end) 900ms infinite;
        animation: ellipsis steps(4,end) 900ms infinite;
        content: "\2026"; /* ascii code for the ellipsis character */
        width: 0px;
    }

    @keyframes ellipsis {
        to {
            width: 1.25em;
        }
    }

    @-webkit-keyframes ellipsis {
        to {
            width: 1.25em;
        }
    }

  </style>

  <script src="jquery.min.js"></script>
  <script src="jquery.form.min.js"></script>
  <script src="popup.js"></script>
</head>
<body>

<div class="content">
    <form id="search-bar" class="clearfix" action="https://bolor-tolidogch-api.appspot.com/search" method="get">
        <select id="selected_lang" name="selected_lang" class="select-lang">
            <option value="4-1" selected>Монгол <> Англи</option>
            <option value="4-5">Монгол <> Герман</option>
            <option value="4-7">Монгол <> Солонгос</option>
            <option value="4-8">Монгол <> Япон</option>
        </select>
        <input type="text" name="q" class="text-input" placeholder="Хайх..." autofocus="">
        <button type="submit" class="inline-block sw-button sw-button-action" tabindex="0" style="user-select: none;">
            Орчуулах
        </button>
    </form>
</div>
<div id="search-result">
</div>
</body>
</html>

